user www-data;
worker_processes 1;
worker_rlimit_nofile 65535;
pid /run/nginx.pid;

events {
    worker_connections  8192;
}

http {
    include mime.types;
    sendfile    on;
    keepalive_timeout 120s;
    tcp_nopush  on;
    tcp_nodelay on;
    etag        off;

    log_format tsv_isucon6  "time:$time_local"
    "\thost:$remote_addr"
    "\tvhost:$host"
    "\tforwardedfor:$http_x_forwarded_for"
    "\treq:$request"
    "\tstatus:$status"
    "\tsize:$body_bytes_sent"
    "\treferer:$http_referer"
    "\tua:$http_user_agent"
    "\ttaken_sec:$request_time"
    "\tcache:$upstream_http_x_cache"
    "\truntime:$upstream_http_x_runtime"
    "\terrormsg:$upstream_http_x_error_message"
    "\tupstream:$upstream_addr"
    "\tupstream_status:$upstream_status"
    "\tserver:$upstream_http_x_server"
    "\trequest_length:$request_length"
    "\tbytes_sent:$bytes_sent"
    ;
    access_log /var/log/nginx/isucon6.access_log.tsv tsv_isucon6;
#    access_log  off;


    upstream isuda {
#server unix:/dev/shm/isuda.sock;
      server localhost:5000;
    }
    upstream isutar {
#  server unix:/dev/shm/isutar.sock;
      server localhost:5001;
    }

    server {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        location / {
            proxy_pass http://isuda;
        }

        location /stars {
            proxy_pass http://isutar;
        }

        location ~ ^/(css|img|js)/ {
          open_file_cache max=100;
          root /home/isucon/deploy/public;
        }
    }
}
